<html>

<head>
    <title>Bienvenidos </title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <h1>PITBUL  SASHA</h1>
            <h3>esto es una pagina wrb</h3>
            <img src="imagenes/kaome.jpg" />
            </div>

        <h1>Hablaremos de sasha</h1>
        <p>
            sasha es una mascota muy bonita
        </p>

        <p>
            SEGUNDO parrafo hpara probar el pull requessss
        </p>

        <p>suscribete y dale like</p>
    </div>
    <footer>este es el footer</footer>
</body>

</html>